##
## Supervisor configuration file
##
## @author: jldupont
##
##

[supervisord]
user=ec2-user
logfile=/var/log/supervisord.log
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
identifier=supervisor
directory=/tmp
childlogdir=/var/log/supervisor
environment= PYTHONPATH=/home/python/lib/python2.7/site-packages:/home/python/lib64/python2.7/site-packages, BIN=/home/bin, CONFIG=/home/config

[inet_http_server]
port=9001

[supervisorctl]
serverurl=http://localhost:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[include]
files=/home/config/supervisor/*.conf


